# must be unique in a given SonarQube instance
#sonar.projectKey=my:project
sonar.projectKey=b88594f5436ee453e5da79bd9c63dc713091ddad

# --- optional properties ---

# defaults to project key
sonar.projectName=example-voting-app
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
